<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camara">

  <ImageView
      android:id="@+id/imgCamara"
      android:layout_width="389dp"
      android:layout_height="431dp"
      app:layout_constraintBottom_toTopOf="@+id/btnFoto"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.356"
      tools:srcCompat="@tools:sample/avatars" />

  <Button
      android:id="@+id/btnFoto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="112dp"
      android:onClick="tomarFoto"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>